# demo-rest

./: pom.xml
src/main/java/co/edu/usbcali/demo/domain/: Customer.java  PaymentMethod.java  Product.java  ShoppingCart.java  ShoppingProduct.java
src/main/java/co/edu/usbcali/demo/dto/: AddProductDTO.java  ClearCartDTO.java  CreateCartDTO.java  CustomerDTO.java  PaymentMethodDTO.java  ProductDTO.java  RemoveProductDTO.java  ShoppingCartDTO.java  ShoppingProductDTO.java
src/main/java/co/edu/usbcali/demo/mapper/: CustomerMapper.java  PaymentMethodMapper.java  ProductMapper.java  ShoppingCartMapper.java  ShoppingProductMapper.java
src/main/java/co/edu/usbcali/demo/repository/: CustomerRepository.java  PaymentMethodRepository.java  ProductRepository.java  ShoppingCartRepository.java  ShoppingProductRepository.java
src/main/java/co/edu/usbcali/demo/rest/: CartServiceController.java  CustomerController.java  GeneralExceptionHandler.java  PaymentMethodController.java  ProductController.java  ShoppingCartController.java  ShoppingProductController.java
src/main/java/co/edu/usbcali/demo/security/: JWTAuthenticationFilter.java  WebSecurity.java
src/main/java/co/edu/usbcali/demo/service/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShoppingProductService.java  ShoppingProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/edu/usbcali/demo/repository/: PaymentMethodRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/co/edu/usbcali/demo/service/: CartServiceTest.java  CustomerServiceTest.java  ShoppingProductServiceTest.java
