server.port=9090

#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username= postgres
#spring.datasource.password= postgres



#postgres://urrdgakoseimko:b58c9de15804c0648741c13ede3a69745e7f013b787c9c15a5255f15ee61a4d7@ec2-3-216-89-250.compute-1.amazonaws.com:5432/deh1281sfqj8go

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true