server.port=9090

#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username= postgres
#spring.datasource.password= postgres


#Postgresql Heroku
spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d1o33393vo0dku
spring.datasource.username= nruduiouavxgcv
spring.datasource.password= c3f1a802088ec0e49dfd6071db5733fb590f04aa80cce040ec305cb0a4aeb8d4

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true